{
  "name": "px-slider",
  "version": "1.0.0",
  "main": [
    "px-slider.html"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "sass",
    "*.md",
    "scripts",
    ".github",
    "gulpfile.js",
    "wct.conf.json",
    "test",
    "OSS_Notice.pdf",
    "*.png"
  ],
  "dependencies": {
    "polymer": "^v1.6.0",
    "px-theme": "^2.0.1",
    "px-vis": "^1.0.0",
    "iron-resizable-behavior": "~v1.0.3",
    "px-number-formatter": "^3.0.0",
    "iron-a11y-keys": "~1.0.6"
  },
  "devDependencies": {
    "px-starter-kit-design": "^0.7.0",
    "px-demo": "~1.4.8"
  }
}
